<!--index.wxml-->

<view class="top">
    <van-notice-bar left-icon="volume-o" scrollable mode="link" text="{{rollText}}" />
    <my-swiper list="{{swiperList}}" bind:swiperClick="articleClick" />
</view>


<view style="width: 95%; margin:30rpx auto;">
    <van-cell-group>
        <van-cell size="large" icon="bars" title="今日课程" border="{{false}}" value="{{result}}">
        </van-cell>
        <view wx:if="{{token!=null}}">
        <view wx:if="{{kcb.length==0}}">
        <view style="font-size: larger;margin-top: 30rpx;text-align: center;padding: 30rpx;">
            <text>今日没课放松一下吧！</text>
        </view>
            
        </view>
        <view wx:else>
            <view  wx:for="{{kcb}}" wx:key="{{item}}"  style="color: black;">
            
                <van-cell size="large" title="{{item.KCMC}}" value="{{item.JASMC}}" label="{{item.ZCMC+','+item.JSJCDM}}" />
            </view>
        </view>
            
        </view>
        <view wx:else>
            <view style="font-size: larger;margin-top: 30rpx;text-align: center;padding: 30rpx;">
                <text>绑定教务后可以查看课表,</text><text bind:tap="bindxdu" style="color: #4d97f7;">点击绑定</text>
            </view>
        </view>



    </van-cell-group>
</view>






<van-toast id="van-toast" />

<!-- <i-load-more /> -->

<!-- <i-load-more loading="{{ false }}" /> -->