<!--login.wxml-->

<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="https://upload-images.jianshu.io/upload_images/4697920-3401f7949a9e8b5c.gif?imageMogr2/auto-orient/strip"></image>
    <view class="text-white text-xl">正在加载，请耐心等候...</view>
    <view class="cu-progress bg-white round margin-top">
      <view class="bg-green" style="width:{{remind?(percent+'%'):''}};">{{percent}}%</view>
    </view>
  </view>
  <block wx:else>
    <image class="title-login" src="/assets/images/title.png"></image>
    <view class="content-login">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="/assets/images/school.png"></image>
        <image class="wave" src="/assets/images/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/assets/images/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <form class="login-form">
          <view class="input-group {{userid_focus ? 'active' : ''}}">
            <text class="input-label">帐号</text>
            <input type="number" cursor-spacing="30" id="userid" maxlength="15" placeholder="学号" bindinput="useridInput" bindfocus="inputFocus" bindblur="inputBlur" confirm-type="next" />
          </view>
          <view class="input-group {{passwd_focus ? 'active' : ''}}">
            <text class="input-label">密码</text>
            <input password="true" cursor-spacing="30" id="passwd" placeholder="密码" bindinput="passwdInput" bindfocus="inputFocus" bindblur="inputBlur" confirm-type="next" />
          </view>
          
        </form>
        
				<button class="confirm-btn" bindtap="xdulogin">
          <text>登    录</text>
        </button>
      </view>

      

    </view>
  </block>

</view>

<van-toast id="van-toast" />
<!-- 在页面内添加对应的节点 -->
<van-notify id="van-notify" />
<!-- 在页面内添加对应的节点 -->
<van-dialog id="van-dialog" />