<!--pages/detail/detail.wxml-->
<!-- 网络错误 -->
<view wx:if="{{article==null}}">
	<van-empty image="network" description="网络异常" />
</view>
<view wx:else >
<view class="body">
	<view style="text-align: center;font-size: large; font-weight: bold;">{{article.articleTitle}}</view>
	<view class="flex solid-bottom padding justify-between" style=" margin-top: 20rpx;margin-bottom: 10rpx;" >
	
	<view >发布时间：{{article.createTime}} </view>
	<view >阅读量：{{article.articleFlows}}</view>
	</view>
	
	<mp-html content="{{article.articleContent}}" />
	<view class="bottom"></view>
</view>


</view>

<van-toast id="van-toast" />
