<!--pages/user/user.wxml-->
<wxs src="../../utils/utils.wxs" module="utils" />
<view>
	<image style="height: 300rpx; width: 100%;" src="/assets/images/bk.jpg" />
</view>

<view class="head">
	<view class="top-my">
		<view class="avatar-wrap">

			<image src="{{userInfo==null?'/assets/images/avatar.png':host+userInfo.uImage}}" class="avatar"></image>

		</view>

		<view wx:if="{{userInfo==null}}" bindtap="loginbtn" class="edit">
			<text class="edit-font">用户授权</text>
		</view>
		<view wx:else bindtap="editbtn" class="edit">
			<text class="edit-font">编辑个人信息</text>
		</view>
	</view>
	<view style="margin-left: 30rpx;">
		<view style="font-weight: bold;font-size: large;">
			{{userInfo==null||userInfo.uNick==null?"微信用户":userInfo.uNick}}
		</view>
		<view style="color:#7f8c8d;width: 100%;">
			简介：{{userInfo==null||userInfo.uDesc==null?"这家伙很懒,什么也没留下":userInfo.uDesc}}
		</view>
	</view>
	<view class="menu">
		<van-tabs color="#3271ae" title-active-color="#3271ae" active="{{ active }}" bind:change="onChange">
			<van-tab title="话题">
				<view wx:if="{{topics.length>0}}" class="listCard">
					<view class="card" wx:for="{{topics}}" wx:key="item">
						<van-swipe-cell data-tid="{{item.topicId}}" right-width="{{ 65 }}" async-close bind:close="onClose" bind:click="clickTopicCard">
							<van-cell-group>
								<van-card thumb-mode="scaleToFill" thumb="{{item.topicImages!=''?host+utils.splitString(item.topicImages)[0]:'/assets/images/topicImage.png'}}" centered="true">
									<view slot="title" style="font-size: larger; font-weight: bolder;">{{item.topicContent}}</view>
									<view slot="desc">
										<!-- <van-icon  size="60rpx" name="eye-o" info="{{item.topicFlows<99?topicFlows:'99+'}}" /> -->
										<view>{{item.createTime}}</view>
										<van-icon style="margin-top: 20rpx;" wx:if="{{item.commentCount>0}}" size="40rpx" name="chat" dot="{{item.commentCount>0}}" />
										<!-- <van-icon style="margin-left: 30rpx;" size="60rpx" name="good-job-o"  info="{{item.topicLikes<99?topicLikes:'99+'}}"/> -->
									</view>
								</van-card>
							</van-cell-group>
							<view slot="right" class="van-swipe-cell__right">删除</view>
						</van-swipe-cell>

					</view>
					<i-load-more tip="{{loaddingText}}" loading="{{ loadding }}" />
				</view>
				<view wx:else>
					<van-empty description="你还没发布话题" />
				</view>
			</van-tab>
			<van-tab title="消息">
				<view wx:if="{{comments.length>0}}" class="listCard">
					<view wx:for="{{comments}}" wx:key="item">
						<view style="width: 95%;background-color: #ffffff;border-radius: 20rpx;margin: 20rpx auto;overflow: hidden;" bindtap="clickTopicCard" data-tid="{{item.topicId}}">
							<view class="header" style="display: flex;">
								<view class="cu-avatar round " style="background-image:url({{host+item.uImage}});margin: 20rpx;margin-right: 20rpx;"></view>

								<view style="margin: 20rpx 0 0 -10rpx;">
									<view>
										<text style="font-weight: 800;color: #19a3ff;">{{item.commentNick}}</text>
										<text wx:if="{{item.parentCommentUid!=null}}">回复了你的评论</text>
										<text wx:else>回复了你的帖子</text>
									</view>
									<view>
										<text style="color: #969799;font-size: 25rpx;">{{item.createTime}}</text>
									</view>
								</view>
							</view>
							<view class="content" style="margin: 0 0 10rpx 55rpx;">
								<view>
									<text>{{item.discussContent}}</text>
								</view>
								
								<!-- <view wx:if="{{item.replyImage!=null}}">
									<image mode="aspectFit" src="/assets/images/avatar.png" style="width: 120rpx;height:120rpx;"></image>
								</view> -->
							</view>
							<view class="info" style="background-color: #f5f5f5;width: 90%;margin: 0 auto 20rpx auto;overflow: hidden;">
								<view style="background-color: #ffffff;width: 95%;margin: 15rpx auto 0 auto ;border-radius: 5rpx;overflow: hidden;">
									<view style="margin: 15rpx 0 0 20rpx;">
										<text style="color:#444749;">{{item.topicContent}}</text>
									</view>
									<view>
										<text style="color: #969799;font-size: 25rpx;margin: 0 0 0 20rpx;">{{item.topicFlows}}阅读</text>
									</view>
								</view>
								<view style="margin: 20rpx 0 10rpx 20rpx;">
								
									<text wx:if="{{item.parentCommentUid!=null}}" style="color:#626262 ;font-size: 30rpx;">{{item.parentCommentNick}}:{{item.parentCommentContent}}</text>
									<!-- <text wx:if="{{item.replyedImage!=null}}" style="color:#626262 ;font-size: 30rpx;">[图片]</text> -->
								</view>
							</view>
						</view>
						<view>
						</view>
					</view>
					<i-load-more tip="{{loaddingText}}" loading="{{ loadding }}" />
				</view>
				
				<view wx:else>
					<van-empty image="error" description="暂无消息" />
				</view>
			</van-tab>
			<!-- <van-tab title="参赛">
				<view wx:if="{{contestList.length>0}}" class="listCard">
					<view class="card" wx:for="{{contestList}}" wx:key="item">
						<van-swipe-cell data-tid="{{item.topicId}}" right-width="{{ 65 }}" async-close bind:close="onClose" data-cid="{{item.contestId}}" bind:click="detailContest">
							<van-cell-group>
								<van-card thumb-mode="scaleToFill" thumb="{{item.contestCover!=''?host+item.contestCover:'/assets/images/topicImage.png'}}"  centered="true">
									<view slot="title" style="font-size: larger;"><text style="font-weight: bold;">赛事：</text>软件工程学院程序设计大赛</view>
									<view slot="desc">报名时间：{{item.contestTime[0]}}~{{item.contestTime[1]}}</view>
									<view slot="footer">

										<van-button type="info" size="mini" style="margin-right: 10rpx;" data-cid="{{item.contestId}}" bind:click="detailContest" catchtap>了解详细</van-button>
										<van-button wx:if="{{item.status==1}}" type="primary" size="mini" disabled>报名成功</van-button>

										<van-button wx:if="{{item.status==0&&utils.isInTimeRange(item.contestTime)==0}}" type="primary" size="mini" data-id="{{item.contestId}}" bind:click="contestEnroll" catchtap>立刻报名</van-button>
										<van-button wx:if="{{item.status==0&&utils.isInTimeRange(item.contestTime)==-1}}" type="warning" size="mini" disabled >未开始</van-button>
										<van-button wx:if="{{item.status==0&&utils.isInTimeRange(item.contestTime)==1}}" type="danger" size="mini" disabled >已结束</van-button>
									</view>
								</van-card>
							</van-cell-group>
							<view slot="right" class="van-swipe-cell__right">删除</view>
						</van-swipe-cell>
					</view>
					<i-load-more tip="{{loaddingText}}" loading="{{ loadding }}" />
				</view>
				<view wx:else>
					<van-empty image="search" description="当前没有可报赛事" />
				</view>
			</van-tab> -->
		</van-tabs>

	</view>

</view>

<!-- 在页面内添加对应的节点 -->
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<!-- 在页面内添加对应的节点 -->
<van-notify id="van-notify" />