<wxs src="../../utils/utils.wxs" module="utils" />

<van-tabs bind:change="onTabChange">
	<!-- <van-tab title="全部">
		<view class="cu-card dynamic" wx:for="{{topicList}}" wx:key="item" data-tid="{{item.topicId}}" bindtap="detailTopic">
			<view class="cu-item shadow">
				<view class="cu-list menu-avatar">
					<view class="cu-item">
						<view class="cu-avatar round lg" style="background-image:url({{host+item.uImage}});"></view>
						<view class="content flex-sub">
							<view>{{item.uNick}}</view>
							<view class="text-gray text-sm flex justify-between">
								{{utils.formatTime(item.createTime)}}
							</view>
						</view>
						<view class="text-content text-gray" style="margin-right: 30rpx;">#{{item.ttName}}</view>
					</view>
				</view>
				<view class="text-content">
					{{item.topicContent}}
				</view>
				<view class="grid flex-sub padding-lr col-2 grid-square">
					<view wx:if="{{item.topicImages!=''}}" class="bg-img " style="background-image:url({{host+img}}); " wx:for="{{utils.splitString(item.topicImages)}}" wx:for-item="img" wx:key="{{img}}" bindtap="ViewImage"
						data-url="{{host+img}}" data-urls="{{utils.splitString(item.topicImages)}}" catchtap
					>
					</view>

				</view>
				<view class="text-gray text-sm text-right padding">
					<text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.topicFlows}}
					<text class="cuIcon-messagefill margin-lr-xs"></text> {{item.commentCount}}
				</view>
			</view>
		</view>
	</van-tab> -->
	<van-tab title="{{item.ttName}}" wx:for="{{typeList}}" wx:key="item">
		<view class="cu-card dynamic" data-tid="{{topic.topicId}}" bindtap="detailTopic" wx:for="{{item.wxTopics}}" wx:for-item="topic" wx:key="{{topic}}">
			<view class="cu-item shadow">
				<view class="cu-list menu-avatar">
					<view class="cu-item">
						<view class="cu-avatar round lg" style="background-image:url({{host+topic.uImage}});"></view>
						<view class="content flex-sub">
							<view>{{topic.uNick}}

								<view style="height:30rpx;line-height:30rpx;" wx:if="{{topic.uType!=null}}" class="sm radius radius cu-tag bg-pink ">{{topic.uType}}</view>

							</view>
							<view class="text-gray text-sm flex justify-between">
								{{utils.formatTime(topic.createTime)}}
							</view>


						</view>


						<view class="text-content text-gray" style="margin-right: 30rpx;">#{{topic.ttName}}</view>
					</view>
				</view>
				<view class="text-content">
					{{topic.topicContent}}
				</view>
				<view class="grid flex-sub padding-lr  col-2 grid-square">
					<!-- <view class="bg-img only-img" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
					</view> -->
					<view wx:if="{{topic.topicImages!=''}}" class="bg-img " style="background-image:url({{host+img}}); " wx:for="{{utils.splitString(topic.topicImages)}}" wx:for-item="img" wx:key="{{img}}" bindtap="ViewImage" data-url="{{host+img}}" data-urls="{{utils.splitString(topic.topicImages)}}" catchtap>
					</view>
				</view>
				<view class="text-gray text-sm text-right padding">
					<text class="cuIcon-attentionfill margin-lr-xs"></text> {{topic.topicFlows}}
					<!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{topic.topicLikes}} -->
					<text class="cuIcon-messagefill margin-lr-xs"></text> {{topic.commentCount}}
				</view>
			</view>
		</view>
		<i-load-more tip="{{item.wxTopics.length<item.pageCount?'努力加载中':'到底了'}}" loading="{{ item.wxTopics.length<item.pageCount }}" />
	</van-tab>


</van-tabs>

<view wx:if="{{token!='1111111111'}}" bindtap="addTopicBtn" style="width: 120rpx; height: 120rpx;position: fixed;bottom: 50rpx;right: 20rpx;">
	<image style="width: 90rpx; height: 90rpx;" src="/assets/images/add.png" />
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />